{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Gateway API Resource Model

The Gateway API follows a role-oriented design with three layers:

![Gateway API Resource Model](https://gateway-api.sigs.k8s.io/images/resource-model.png)

**Source:** [Kubernetes Gateway API Documentation](https://gateway-api.sigs.k8s.io/)

## Chart Purpose

This chart manages the **infrastructure layer** of Gateway API:

- **CRDs** (optional) - Original Custom Resource Definitions from [kubernetes-sigs/gateway-api](https://github.com/kubernetes-sigs/gateway-api) (v1.4.1, experimental channel)
- **GatewayClass** - Defines the type of gateway controller (e.g., Envoy, AWS ALB, GKE, AKS)
- **Gateway** - Declares the actual gateway instance with listeners, TLS configuration, and network settings

**When to use:** Install this chart once per cluster or namespace to set up the gateway infrastructure. Typically managed by cluster operators or infrastructure teams.

**Related chart:** For routing rules (HTTPRoute, GRPCRoute, TCPRoute, UDPRoute), use the [`gateway-api-routes`](../gateway-api-routes/) chart.

For more information about Gateway API architecture, see the [official Gateway API documentation](https://gateway-api.sigs.k8s.io/).

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.3](https://github.com/norwoodj/helm-docs/releases/v1.11.3)
