{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Install

Add the Helm repository and install this chart:

```bash
helm repo add dev2prod https://charts.cdnn.host/
helm repo update
helm install routes dev2prod/gateway-api-routes
```

Requires a Gateway to be installed (use [`gateway-api`](../gateway-api/) chart). See [charts.cdnn.host](https://charts.cdnn.host/) for all Gateway API Helm charts.

## Gateway API Resource Model

The Gateway API follows a role-oriented design with three layers:

![Gateway API Resource Model](https://gateway-api.sigs.k8s.io/images/resource-model.png)

**Source:** [Kubernetes Gateway API Documentation](https://gateway-api.sigs.k8s.io/)

## Chart Purpose

This chart manages the **routing layer** of Gateway API:

- **HTTPRoute** - HTTP traffic routing rules
- **GRPCRoute** - gRPC traffic routing rules
- **TCPRoute** - TCP traffic routing rules
- **UDPRoute** - UDP traffic routing rules

**When to use:** Install this chart per application or team to define routing rules. Routes reference Gateways via `parentRefs`. Typically managed by application developers.

**Prerequisites:** Requires a Gateway to be installed (use the [`gateway-api`](../gateway-api/) chart for GatewayClass and Gateway resources).

For more information about Gateway API architecture, see the [official Gateway API documentation](https://gateway-api.sigs.k8s.io/).

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.3](https://github.com/norwoodj/helm-docs/releases/v1.11.3)
